# ChineseCheckers

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/: CheckersClient.java
Client/src/main/java/client/: CheckersClient.java  ClientType.java  GraphicsManager.java
Client/src/main/java/client/game/: GameInterpreter.java  GameManager.java  InvalidStateException.java
Client/src/main/java/client/game/states/: FinishedState.java  GameState.java  GameStateBehaviour.java  PlayingState.java  WaitingForGameState.java  WaitingForMoveState.java
Client/src/main/java/client/graphics/: GraphicsManager.java  InvalidPanelException.java  InvalidPlayerPanelException.java  NoJFrameException.java  SingleField.java
Client/src/main/java/client/graphics/components/: BoardPanel.java  ButtonPanel.java  ChooseGameOptionPane.java  ConnectOptionPane.java  EndGameOptionPane.java  InformationPanel.java  MainPanel.java  Panel.java  PlayersPanel.java  ViewerButtonsPanel.java
Client/src/main/java/client/graphics/components/buttons/: FinishedButton.java  GameStateButton.java  PlayingButton.java  StateButton.java  WaitingForGameButton.java  WaitingForMoveButton.java  WaitingforMoveButton.java
Client/src/main/java/client/graphics/components/utils/: CirclePanel.java  SinglePlayerPanel.java  SingleRowPanel.java
Client/src/main/java/client/graphics/listener/: ComponentListeners.java  MouseListeners.java  WindowListeners.java
Client/src/main/java/client/graphics/listener/circle/: CircleListener.java  EmptyCircleListener.java  PlayerCircleListener.java  SingleCircleListener.java
Client/src/main/java/client/listener/: MainListeners.java
Client/src/main/java/client/menu/: ConnectMenu.java  Menu.java
Client/src/main/java/connection/: ConnectionManager.java  Interpreter.java  Messenger.java  NoConnectionException.java  Receiver.java
Client/src/test/java/client/: BoardGameTest.java  ClientTest.java  FinishGameTest.java  GameUtilitiesTest.java
Client/src/test/java/client/states/: FinishedStateTest.java  GameStatesTest.java  PlayingStateTest.java  SingleStateTest.java  WaitingForGameStateTest.java  WaitingForMoveStateTest.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: Game.java  Notifer.java  Player.java  Server.java  TestServer.java
Server/src/main/java/board/: Board.java  Field.java
Server/src/main/java/exceptions/: CannotStartGameException.java  InvalidMoveException.java
Server/src/main/java/sternhalma/: Game.java  Notifer.java  NotiferInterface.java  Player.java  Server.java  User.java  Watch.java
Server/src/main/java/sternhalma/board/: BasicMove.java  Board.java  BoardInterface.java  ClassicBoard.java  ClassicFinish.java  ClassicMove.java  ClassicRulesFactory.java  ClassicStart.java  ClassicStartWatch.java  FactoryProducer.java  Field.java  Finish.java  FinishInterface.java  Move.java  MovingInterface.java  RulesFactory.java  Start.java  StartingInterface.java
Server/src/main/java/sternhalma/board/direction/: DirBehaviour.java  Direction.java  DownLeft.java  DownRight.java  Left.java  Right.java  UpLeft.java  UpRight.java
Server/src/main/java/sternhalma/database/: Database.java  GameEntry.java  GameMapper.java  MoveEntry.java  MoveMapper.java  MySQLDatabase.java  MySQLReader.java  MySQLReaderDeprecated.java  MySQLWriter.java  MySQLWriterDeprecated.java  Reader.java  Writer.java
Server/src/main/java/sternhalma/exceptions/: CannotPlayMove.java  CannotStartGameException.java  InvalidMoveException.java  InvalidPlayerException.java
Server/src/main/resources/: Beans.xml  db.txt  hibernate.cfg.xml  log4j.properties  log4j2.xml  logback.xml
Server/src/test/java/sternhalma/: DBTest.java  GameTest.java  PlayerTest.java  ServerTest.java  StandardTest.java  UserTest.java
Server/src/test/java/sternhalma/board/: BoardTest.java  ClassicBoardTest.java  ClassicFinishTest.java  ClassicStartTest.java  FinishTest.java  StartTest.java
SharedLibrary/: pom.xml
SharedLibrary/src/main/java/: TestLibrary.java
